# sat_simulation

./: README.md  sat_server.py  sat_simultaion.py
CAN_comm/: build.gradle  settings.gradle
CAN_comm/src/main/java/com/example/reuse_api/: ReuseApiApplication.java
CAN_comm/src/main/java/com/example/reuse_api/component/: MyDatabaseComponent.java  SerialDataScheduler.java
CAN_comm/src/main/java/com/example/reuse_api/config/: WebSocketConfig.java
CAN_comm/src/main/java/com/example/reuse_api/controller/: BootstrapController.java  DataTableController.java  GraphsController.java  ImageDataController.java  ImagesController.java  LoginController.java  TablesController.java  WebSocketController.java  restapi.java
CAN_comm/src/main/java/com/example/reuse_api/entity/: AllStoreData.java  EntityListener.java  ImageData.java  SatelliteData.java  VoiceData.java  getsetdata.java
CAN_comm/src/main/java/com/example/reuse_api/repository/: AllRepository.java  DBRepository.java  ImageRepository.java  VoiceRepository.java
CAN_comm/src/main/java/com/example/reuse_api/service/: AllService.java  DBService.java  ImageService.java  Serialdata.java  VoiceService.java
CAN_comm/src/main/resources/: application.properties  sensor_rule.json  user.json
CAN_comm/src/main/resources/templates/: graphs.html  images.html  index.html  login.html  tables.html
CAN_comm/src/test/java/com/example/reuse_api/: ReuseApiApplicationTests.java
