plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.3'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'org.graalvm.buildtools.native' version '0.9.24'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.modulith:spring-modulith-starter-core'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.modulith:spring-modulith-starter-test'
    implementation 'com.pi4j:pi4j-core:1.2'
    implementation 'com.fazecast:jSerialComm:2.6.2'
    implementation 'org.json:json:20210307'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    // Thymeleaf
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
    // Chart.js
    implementation 'org.webjars.npm:chart.js:3.5.1'
    implementation 'com.fazecast:jSerialComm:2.6.2'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.1' // 현재 MariaDB JDBC 드라이버 버전에 맞게 업데이트하세요
    implementation 'com.fazecast:jSerialComm:2.8.0' // Replace with the correct version if needed
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.modulith:spring-modulith-bom:1.0.0'
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
